(begin-tx "Initializing Kips & util namespaces")
  (env-exec-config ["DisablePact44"])
  (env-data
    { 
      'ns-admin-keyset: [],
      'ns-genesis-keyset:[],
      'ns-operate-keyset:[],
      'upgrade: false
    }
  )

  ;; load Kips
  (define-namespace 'kip (sig-keyset) (sig-keyset))
  (load "./kips/account-protocols-v1.pact")
  (load "./kips/token-manifest.pact")
  (load "./kips/token-policy-v1.pact")
  (load "./kips/poly-fungible-v2.pact")

  ;; load util
  (define-namespace 'util (sig-keyset) (sig-keyset))
  (load "./kips/fungible-util.pact")
(commit-tx)

(begin-tx "Initializing Marmalade namespace")
  (env-data
    { 
      'marmalade-admin: ["marmalade-admin"],
      'marmalade-ns-user: ["marmalade-admin"],
      'marmalade-ns-admin: ["marmalade-admin"],
      'ns: 'marmalade,
      'upgrade: false 
    }
  )
  (env-sigs
    [
      { 
        'key: 'marmalade-admin,
        'caps: []
      }
    ]
  )
  (env-keys ["marmalade-admin"])

  (define-keyset 'marmalade-admin (read-keyset 'marmalade-admin ))

  ;; load marmalade
  (define-namespace (read-msg 'ns ) (keyset-ref-guard 'marmalade-admin ) (keyset-ref-guard 'marmalade-admin ))
  (load "./marmalade/ledger.pact")
(commit-tx)